<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="DTOs\Snippet\Validators\" />
    <Folder Include="Features\Snippet\Handlers\Commands\" />
    <Folder Include="Features\Snippet\Handlers\Queries\" />
    <Folder Include="Features\Snippet\Requests\Commands\" />
    <Folder Include="Features\Snippet\Requests\Queries\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
