# Code-Snipper-Manager

./: CodeSnippetManager.sln  README.md
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Contracts/Persistence/: ISnippetRepository.cs
Application/Contracts/Persistence/Common/: IRepository.cs
Application/DTOs/Common/: BaseDto.cs
Application/DTOs/Snippet/: CreateSnippetDto.cs  ISnippetDto.cs  SnippetDto.cs  UpdateSnippetDto.cs
Application/DTOs/Snippet/Validators/: CreateSnippetDtoValidator.cs  ISnippetDtoValidator.cs  UpdateSnippetDtoValidator.cs
Application/Features/Snippet/Handlers/Commands/: CreateSnippetCommandHandler.cs
Application/Features/Snippet/Handlers/Queries/: GetSnippetDetailsQueryHandler.cs  GetSnippetListQueryHandler.cs
Application/Features/Snippet/Requests/Commands/: CreateSnippetCommand.cs
Application/Features/Snippet/Requests/Queries/: GetSnippetDetailsQuery.cs  GetSnippetListQuery.cs
Application/Features/Snippets/Handlers/Commands/: CreateSnippetCommandHandler.cs  DeleteSnippetCommandHandler .cs  TogglePublicCommandHandler .cs  UpdateSnippetCommandHandler.cs
Application/Features/Snippets/Handlers/Queries/: GetSnippetDetailsQueryHandler.cs  GetSnippetListCustomQueryHandler.cs  GetSnippetListQueryHandler.cs  SearchSnippetsQueryHandler .cs
Application/Mapping/: AutoMapperProfile.cs
Application/Responses/: CustomCommandResponse.cs
Infrastructure/: RegisterInfrastructureServices.cs
WebUI/: Program.cs  WebUI.csproj  _Imports.razor  appsettings.json
WebUI/Components/: App.razor
WebUI/Components/Layout/: MainLayout.razor
WebUI/Components/Pages/: About.razor  Home.razor  SnippetDetails.razor  Snippets.razor
WebUI/Properties/: launchSettings.json
WebUI/Shared/: SnippetCard.razor  SnippetEditorDialog.razor
WebUI/wwwroot/: app.css
(+22 files in other folders)
